

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb1
spring.datasource.username=root
spring.datasource.password=hemanth4409*


logging.level.org.springframework.web: DEBUG

server.port=1144

server.error.whitelabel.enabled=false